<?xml version="1.0" encoding="UTF-8"?>
<project name="NAMControllerCompiler" default="dist" basedir=".">
    <property name="targetversion" value="1.6" />
    <property name="project.version" value="0.3.3" />
    <property name="MyApp" value="${ant.project.name}_${project.version}" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="bin.dir" value="${basedir}/bin" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="doc.dir" value="${basedir}/doc" />
    <property name="dist.dir" value="${basedir}/dist" />
    <property name="jdbpfx.dir" value="${basedir}/../jDBPFX" />

    <path id="compile.classpath">
        <fileset dir="${lib.dir}" />
        <pathelement path="${bin.dir}" />
    </path>

    <target name="lib" description="build libraries">
        <subant target="dist">
            <filelist dir="${jdbpfx.dir}" files="build.xml" />
        </subant>
        <copy file="${jdbpfx.dir}/dist/jDBPFX-1.0.jar" todir="${lib.dir}" />
    </target>
    
    <target name="compile" depends="lib" description="compile the sources">
        <mkdir dir="${bin.dir}" />
        <javac target="${targetversion}" srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
            <classpath refid="compile.classpath" />
        </javac>
    </target>

    <target name="doc" description="generate documentation">
        <mkdir dir="${doc.dir}" />
        <javadoc
            sourcepath="${src.dir}"
            destdir="${doc.dir}"
            packagenames="*"
            link="http://docs.oracle.com/javase/7/docs/api/"
            classpathref="compile.classpath"
        />
    </target>

    <!-- Create binary distribution -->
    <target name="dist" depends="compile,doc" description="create binary distribution with sources and documentation">
        <delete file="${MyApp}.jar" />
        <delete file="${dist.dir}/${MyApp}_sources.zip" />
        <delete file="${dist.dir}/${MyApp}.zip" />
        <mkdir dir="${dist.dir}" />
        <jar jarfile="${MyApp}.jar" basedir="${bin.dir}" manifest="manifest.txt" />
        <echo file="${MyApp}.bat">java -jar ${MyApp}.jar
        </echo>
        <zip destfile="${dist.dir}/${MyApp}_sources.zip">
            <fileset dir="${basedir}" includes="lib/** src/** resources/xml/**"/>
            <fileset dir="${basedir}" includes="${MyApp}.jar ${MyApp}.bat build.xml manifest.txt" />
        </zip>
        <zip destfile="${dist.dir}/${MyApp}.zip">
            <fileset dir="${basedir}" includes="lib/** resources/xml/**"/>
            <fileset dir="${basedir}" includes="${MyApp}.jar ${MyApp}.bat" />
        </zip>
    </target>
</project>