<ivy-module version="2.0">
    <info organisation="nam.controller" module="compiler" />
    <configurations>
        <conf name="mainapp" description="Jars used by NAMControllerCompiler application"/>
        <conf name="tests" description="Jars used for tests"/>
    </configurations>
    <dependencies>
        <dependency org="com.github.memo33" name="jDBPFX" rev="1.0.4" conf="mainapp->default">
            <artifact name="jDBPFX" url="https://dl.dropboxusercontent.com/s/jpky311w4onkwf3/jDBPFX-1.0.4.jar"/>
        </dependency>
        <dependency org="org.parboiled" name="parboiled-java" rev="1.1.6" conf="mainapp->default">
            <artifact name="parboiled-java" type="jar"/>
        </dependency>
        <dependency org="org.codehaus.groovy" name="groovy-all-minimal" rev="1.5.8" conf="mainapp->default"/>    
        <dependency org="com.github.stefanbirkner" name="system-rules" rev="1.4.0" conf="tests->default">
            <artifact name="system-rules" type="jar"/>
        </dependency>
    </dependencies>
</ivy-module>

